
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server_tokens off;
    server {
        listen       ${PORT};
        http2  on;
        server_name  localhost;
        gzip  on;

        root /usr/share/nginx/html;

        location /base {
            try_files $uri $uri/ /base/index.html =404;
        }

        location /api/ {
          proxy_connect_timeout       1200;
          proxy_send_timeout          1200;
          proxy_read_timeout          1200;
          send_timeout                1200;
            # http://xxx.xxx.xxx.xxx:xxxx
            proxy_pass ${SERVER_URL}$uri;
        }
    }

}
